<!DOCTYPE html>
<html xmlns:font-size="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Database</title>
    <link rel="shortcut icon" href="a198cd0c_e2f0_4c99_ba51_342624a24db9_WP4_icon.ico" type="image/x-icon"/>
    <link href = "https://fonts.googleapis.com/css?family=Nunito+Sans:400,900&display=swap" rel="stylesheet">
    <style>
     body {
                 background-image: url(https://wallpaperaccess.com/full/2124358.jpg); no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
* {
  box-sizing: border-box;
}
body,#artInput{text-align: center;}
#artInput {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/221px-Vector_search_icon.svg.png')
  background-position: 10px 10px
  background-repeat: no-repeat;
  background-size: 25px;
  width: 60%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 25px;
}
#artInput:focus {
  outline:none
}
#quizTable {
  border-collapse: collapse;
  width: 85%;
  border: 1px solid #ddd;
  font-size: 18px;
  margin-bottom:40px;
}
#quizTable th, #artTable td {
  text-align: left;
  font-weight: bold;
  padding: 12px;
  text-align: center;

}
#quizTable tr {
  border-bottom: 1px solid #ddd;
  font-weight: bold;

}
#quizTable tr.header, #artTable tr:hover {
  background-color: #f1f1f1;

}
a {
  color: #f56642;
}

h2, h1, p {
  font-family: 'Nunito Sans', sans-serif;
  text-align: center;
}
h1{
  text-align: center;
}
h3{
  text-align: right;
}

@keyframes artshadow {
  from {}
  to {text-shadow: 2px 2px 5px black;}
}
h1 {
  color: #FF0000;
  transition: 0.3s;
}
h4 {
  color: #f56642;
  font-size: 40px;
}
</style>
</head>


<body>
<!-- brings in the navbar -->
{% extends "navigation.html" %}

<!-- all the text that is in the page -->
{% block content %}
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.cnn.com/health" data-iframely-url="//cdn.iframe.ly/7wYC0BF"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>

<form method="POST" ID="myForm" action={{url_for('covidapi')}} >
    <input type="submit" value="data">
</form>

{% endblock %}
</body>
</html>