<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Francis Lim</title>
</head>

<style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }


.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #f4511e;} /* Orange */

  </style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- brings in the navbar -->
{% extends "navigation.html" %}

<!-- all the text that is in the page -->
{% block content %}



<body>
<div class = containertext>
    <h1>Insertion sort VS. Selection Sort</h1>
    <p>&nbsp;</p>
    <br>
    Insertion sort and Selection sort both have two components: an unsorted list and a sorted list.
    They both take one element from the unsorted list and put it into the sorted list at the proper place.
    <p>&nbsp;</p>
    A Selection Sort is given a list, takes the current element and exchanges it with the smallest element on the right hand side of the current element.
    <br>
    A Insertion Sort is given a list, takes the current element and inserts it at the appropriate position of the list, adjusting the list every time you insert.
    <p>&nbsp;</p>
    Both insertion sort and selection sort have an outer loop (over every index), and an inner loop (over a subset of indices).
    Each pass of the inner loop expands the sorted region by one element, at the expense of the unsorted region, until it runs out of unsorted elements.
    <p>&nbsp;</p>
    In selection sort, the inner loop is over the unsorted elements. Each pass selects one element, and moves it to its final location (at the current end of the sorted region).
    <br>
    In insertion sort, each pass of the inner loop iterates over the sorted elements. Sorted elements are displaced until the loop finds the correct place to insert the next unsorted element.
    <p>&nbsp;</p>
    So, in a selection sort, sorted elements are found in output order, and stay put once they are found. Conversely, in an insertion sort, the unsorted elements stay put until consumed in input order, while elements of the sorted region keep getting moved around.
    <br>
    <br>
    <br>
</div>
<div class = container>
    <form action="/bubble" method = "post">

        <input type="text" placeholder="Input number here" name="bubble" required>
        <input type="submit" value="Sort!">

    </form>
</div>
{% endblock %}
</body>
</html>