<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <title>Bubble Sort</title>
</head>

<body>

<style>


h1 {
    color: green;
}
h1 {
    text-align: center;
}
h {
    text-align: center;
}

h {
    color: aqua;
font-size: 250%}
p {
    color: purple;
font-size: 150%}

.button {
    border: 1px solid black;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
}

.button1 {
    background-color: #0000FF;
}
.button2 {
    background-color: #DC143C
;
}

.center {
    display: block;
margin-left: auto;
margin-right: auto;
}

.textbox1 {
    display: block;
margin-left: auto;
margin-right: auto;
}
.textbox2 {
    display: block;
margin-left: auto;
margin-right: auto;
.output {
    display: block;
margin-left: auto;
margin-right: auto;
}
</style>
<br/>
<br/>
<h1 style="color: red;">Buble Sort</h1>
<p>This is a <b><i>Bubble Sort</i></b> Game!</p>
<p>This game is where you input numbers (any positive number) and then it sorts it out from least to greatest. It needs a space.</p>
<br/>
<br/>
<br/>
<br/>
<p>Here, you can play the bubble sort</p>
<p>Here are the steps:</p>
<p>1. Add the numbers</p>
<p>2. It can be any number just not negative</p>
<p>3. You need to space them up</p>

<iframe frameborder="0" width="100%" height="620px" src="https://replit.com/@1846292/bubblesort?lite=true#main.py"></iframe>

</body>
</html>